:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --primary-text-color: #ffffff;
  --secondary-text-color: #757575;
  --primary-color: #2196f3;
  --secondary-color: #188ce8;
  --card-set-gap: 30px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--primary-text-color);
  color: var(--secondary-text-color);
  font-family: var(--primary-font-family);
  letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

* {
  text-decoration: none;
  list-style-type: none;
}

textarea {
  resize: none;
}

@media screen and (max-width: 1199px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .about {
    padding-top: 94px;
  }
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.button-hero {
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  min-width: 200px;
  padding: 10px 12px;
  line-height: 1.87;
  color: var(--primary-text-color);
  background: #2196f3;
  cursor: pointer;
  border-radius: 4px;
  transition: backgroud-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 0;
}

.button-hero:hover, .button-hero:focus {
  background-color: var(--secondary-color);
}

@media screen and (max-width: 1199px) {
  .hero-title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: var(--primary-text-color);
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: var(--primary-text-color);
  }
}

@media screen and (max-width: 1199px) {
  .section-title {
    font-size: 28px;
    line-height: 1.17;
    color: #212121;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin-bottom: 30px;
  color: #212121;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--primary-color);
}

.social-list-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #fff;
}

.social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.logo {
  font-family: var(--secondary-font-family);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-color-span {
  color: var(--primary-color);
}

.header-logo_theme_dark {
  color: #212121;
  margin-right: 92px;
}

.footer-logo_theme_light {
  color: var(--primary-text-color);
  margin-bottom: 20px;
  display: block;
}

@media screen and (max-width: 767px) {
  .logo {
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) {
  .header-logo_theme_dark {
    margin-right: 88px;
  }
  .logo {
    font-size: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo_theme_dark {
    margin-right: 92px;
  }
  .logo {
    font-size: 26px;
  }
}

.backdrop {
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  display: block;
  width: 100%;
  padding: calc(17.77% / 2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  border-radius: 4px 4px 4px 4px;
}

@media screen and (min-width: 480px) {
  .modal {
    padding: 40px;
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.backdrop-modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  color: #000;
  cursor: pointer;
  background-color: #ffffff;
}

.modal-button-svg {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-modal-button:hover .modal-button-svg,
.backdrop-modal-button:focus .modal-button-svg {
  fill: #2196f3;
}

.modal-form {
  font-weight: 400;
}

.modal-title {
  margin-bottom: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-label {
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input-box {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.modal-imput {
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-input-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  fill: #212121;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-imput:focus + .modal-input-svg {
  fill: #2196f3;
}

.modal-comment {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  outline: none;
  border-color: #2196f3;
}

.modal-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.conditions-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .conditions-box {
    font-size: 14px;
    line-height: 2;
  }
}

.conditions-link {
  margin-left: 4px;
  color: #2196f3;
}

.codition-label {
  display: flex;
  align-items: center;
}

.codition-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  border: 2px solid #212121;
  margin-right: 9px;
  transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conditions-check:checked + .codition-label::before {
  background-color: #2196f3;
  background-image: url("../images/checkbox.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 0;
}

.conditions-check:hover + .codition-label::before,
.conditions-check:focus + .codition-label::before {
  border-color: #2196f3;
}

.modal-button {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 0px;
}

.modal-button:hover,
.modal-button:focus {
  background: #188ce8;
}

.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  position: relative;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger-nav-list {
  margin-bottom: calc(100vh - 466px);
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .contact-link {
    display: none;
  }
  .mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-btn__icon {
    fill: #212121;
  }
  .mobile-menu-btn__icon:hover {
    fill: var(--primary-color);
  }
  .mobile-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    position: fixed;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-btn:hover {
    fill: var(--primary-color);
  }
  .mobile-menu__container {
    position: relative;
    padding-top: 48px;
    padding-left: 40px;
  }
  .burger-nav__item:not(:last-child) {
    padding-bottom: 32px;
  }
  .burger-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .burger-nav__link:hover {
    color: var(--primary-color);
  }
  .contact-menu-container {
    padding-left: 40px;
    padding-bottom: 48px;
  }
  .menu-contact {
    padding-bottom: 64px;
  }
  .menu-contact__link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-color);
  }
  .menu-contact__item:not(:last-child) {
    padding-bottom: 30px;
  }
  .menu-contact__link-email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .menu-social {
    display: flex;
    flex-wrap: wrap;
  }
  .menu-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--primary-color);
  }
  .menu-social__item {
    margin-right: 20px;
  }
}

@media screen and (min-width: 768px) {
  .header {
    padding: 21px 0;
  }
  .mobile-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .nav-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .contact-link {
    display: flex;
    align-items: center;
  }
  .contact-list__link {
    margin-right: 50px;
    display: flex;
  }
}

.header-border {
  border: 1px solid #ececec;
}

.nav-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding-bottom: 28px;
}

.nav-list__link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list__link:hover::after, .nav-list__link:focus::after, .nav-list__link.active::after {
  opacity: 1;
}

.nav-list__link:hover, .nav-list__link:focus {
  color: var(--primary-color);
}

.nav-list__link.active {
  color: var(--primary-color);
}

.contact-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list__link:focus, .contact-list__link:hover {
  color: var(--primary-color);
}

.contact-list__icon {
  fill: var(--secondary-text-color);
  margin-right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list__link:hover .contact-list__icon,
.contact-list__link:focus .contact-list__icon {
  fill: var(--primary-color);
}

.hero {
  text-align: center;
}

@media screen and (max-width: 767px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img-mobile/hero-img-mobile.jpg");
    background-size: cover;
    background-position: center;
    background-color: #c4c4c4;
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img-mobile/hero-img-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img-tablet/hero-img-tablet.jpg");
    background-size: cover;
    background-position: center;
    background-color: #c4c4c4;
    height: 400px;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img-tablet/hero-img-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Img10.jpg");
    background-size: cover;
    background-position: center;
    background-color: #c4c4c4;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Img10@2x.jpg");
  }
}

.about {
  justify-content: center;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: calc(-1 * var(--card-set-gap));
}

@media screen and (min-width: 768px) {
  .feature-list {
    margin-left: calc(-1 * var(--card-set-gap));
  }
}

.about-list {
  width: 100%;
  margin-top: var(--card-set-gap);
}

@media screen and (min-width: 768px) {
  .about-list {
    flex-basis: calc(100% / 2 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
  }
}

@media screen and (min-width: 1200px) {
  .about-list {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
  }
}

/* specifity-dekoration */
.icon-list {
  display: flex;
  height: 120px;
  width: 100%;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.spc-svg {
  height: 70px;
  width: 70px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
  color: #212121;
}

@media screen and (min-width: 768px) {
  .title {
    text-align: start;
  }
}

.title-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.examples {
  position: relative;
}

.examples-gallery {
  display: flex;
  justify-content: space-between;
}

.example-gallery {
  display: flex;
  justify-content: space-between;
}

.examples-overlay {
  position: relative;
}

.examples-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.examples-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 205px;
  height: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

@media screen and (max-width: 1199px) {
  .examples {
    display: none;
  }
}

.employees-section {
  background: #f5f4fa;
}

.employees-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: #212121;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.employees-position {
  text-align: center;
}

.employees-content-wrapper {
  padding: 30px 32px;
  background-color: #fff;
}

.employees-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .employees-card:not(:last-child) {
    margin-bottom: 30px;
  }
  .employees-photo {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .employees {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  .employees-card {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .employees {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .employees-card {
    flex-basis: auto;
  }
  .employees-title {
    padding-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    flex-basis: auto;
    width: 170px;
  }
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  color: #afb1b8;
  border-radius: 4px;
  border: solid 1px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--primary-color);
}

.clients-list-icon {
  fill: #afb1b8;
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--primary-color);
}

.clients-list-item {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.clients-list-item {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 2 - var(--card-set-gap));
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    flex-basis: auto;
    width: 170px;
  }
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer-container {
    align-items: baseline;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    text-align: start;
  }
}

@media screen and (max-width: 1200px) {
  .footer-container__item:not(:last-child) {
    margin-bottom: 60px;
  }
}

.page-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-address-list-item:not(:last-child) {
  margin-bottom: 10px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: #fff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-link:hover,
.footer-mail-link:focus {
  color: var(--primary-color);
}

.footer-tel-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--primary-color);
}

@media screen and (min-width: 1200px) {
  .addres-container {
    margin-right: 70px;
  }
}

.footer-title {
  font-weight: 700;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 20px;
}

.footer-list {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin-top: 20px;
}

.footer-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff1a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover, .footer-list-link:focus {
  background-color: var(--primary-color);
}

.footer-list-icon {
  fill: var(--primary-text-color);
}

/* =============SUBSCRIBE-INPUT============= */
@media screen and (max-width: 480px) {
  .subscribe-box {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-box {
    margin-left: auto;
  }
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-input {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .subscribe-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
  }
}

@media screen and (max-width: 1200px) {
  .subscribe-input {
    margin-bottom: 20px;
  }
}

.subscribe-svg {
  fill: #fff;
  margin-left: 10px;
}

.footer-form-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.btn-subscribe-icon {
  margin-left: 10px;
}

.form-footer {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.btn-subscribe {
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  background: var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  color: var(--primary-text-color);
  cursor: pointer;
  font-family: var(--primary-font-family);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background: #188ce8;
}

.modal-button-subscribe {
  padding-left: 29px;
  padding-right: 28px;
}

@media screen and (min-width: 1200px) {
  .modal-button-subscribe {
    margin-left: 12px;
  }
}

.subscribe-form {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

@media screen and (min-width: 1200px) {
  .subscribe-form {
    flex-direction: row;
  }
}
/*# sourceMappingURL=main.css.map */