// .clients-list-link {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   // width: 170px;
//   // height: 92px;
//   border: 1px solid #afb1b8;
//   border-radius: 4px;
//   fill: #afb1b8;
//   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
//     border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
//   &:hover,
//   &:focus {
//     fill: var(--primary-color);
//     border-color: var(--primary-color);
//   }
// }

// .clients-list {
//   display: flex;
//   // justify-content: space-between;
//   flex-wrap: wrap;
// }

// @media screen and (max-width: 1199px) {
//   .clients-list {
//     display: flex;
//     flex-wrap: wrap;
//     margin-left: -30px;
//     margin-top: -30px;
//     margin-left: calc(-10px * (-1));
//     margin-top: calc(30px * (-1));
//   }

//   .clients-list-item {
//     margin-top: 30px;
//     margin-left: 30px;
//   }
// }

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    flex-basis: auto;
    width: 170px;
  }
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  color: #afb1b8;
  border-radius: 4px;
  border: solid 1px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-link:hover,
.clients-list-link:focus {
  color: var(--primary-color);
}

.clients-list-icon {
  fill: #afb1b8;
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--primary-color);
}

.clients-list-item {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.clients-list-item {
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  flex-basis: calc(100% / 2 - var(--card-set-gap));
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    flex-basis: calc(100% / 3 - var(--card-set-gap));
  }
}

@media screen and (min-width: 1200px) {
  .clients-list-item {
    flex-basis: auto;
    width: 170px;
  }
}
